managed implementation in class ZZCIBP_R_STORE_DB111111 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZCIR_STORE_DB111111 alias ZzcirStoreDb111111
persistent table ZSTORE_DB111
extensible
draft table ZZCISTRE_DB_D111
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   BookNumber;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   BookNumber;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSTORE_DB111 corresponding extensible
  {
    BookNumber = BOOK_NUMBER;
    Title = TITLE;
    Genre = GENRE;
    DateOfStart = DATE_OF_START;
    DateOfEnd = DATE_OF_END;
    Amount = AMOUNT;
    PaymentStatus = PAYMENT_STATUS;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}