@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookNumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookNumber'
annotate view ZZCIC_STORE_DB111111 with
{
  @EndUserText.label: 'BookNumber'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BookNumber'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'BookNumber'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BookNumber;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @EndUserText.label: 'Genre'
  @UI.identification: [ {
    position: 30 , 
    label: 'Genre'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Genre'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Genre;
  
  @EndUserText.label: 'DateOfStart'
  @UI.identification: [ {
    position: 40 , 
    label: 'DateOfStart'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DateOfStart'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DateOfStart;
  
  @EndUserText.label: 'DateOfEnd'
  @UI.identification: [ {
    position: 50 , 
    label: 'DateOfEnd'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'DateOfEnd'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  DateOfEnd;
  
  @EndUserText.label: 'Amount'
  @UI.identification: [ {
    position: 60 , 
    label: 'Amount'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Amount'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Amount;
  
  @EndUserText.label: 'PaymentStatus'
  @UI.identification: [ {
    position: 70 , 
    label: 'PaymentStatus'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'PaymentStatus'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  PaymentStatus;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  _BaseEntity;
}